{
    "cSpell.words": [
        "adaptogen",
        "chezo",
        "ecommerce",
        "indego",
        "sidecart",
        "subt",
        "Tailblocks",
        "tailwindcss",
        "Tshirts"
    ]
}